<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/getInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收到的指令返回" />

    <Button
        android:id="@+id/sendClearZero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendRealTime"
        android:gravity="center"
        android:text="发送置零置零"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sendRealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="发送实时指令"
        android:textSize="20dp" />

</RelativeLayout>